---
# Examples for postgres and elasticsearch
#- src: ANXS.postgresql
#- src: https://github.com/elastic/ansible-elasticsearch.git
# - src: angstwad.docker_ubuntu
- src: geerlingguy.docker
- src: geerlingguy.git
